# Configuration file

enchantment {
    I:holding=100
}


general {
    # Enable this to log when a block is dismantled.
    B:EnableDismantleLogging=false

    # Set to true to display death messages for any named entity.
    B:EnableGenericDeathMessage=true

    # Enable this to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=true
}


gui {

    tooltips {
        # This adds a tooltip prompting you to press Shift for more details on various items.
        B:DisplayHoldShiftForDetail=true

        # This option determines if items contained in other items are displayed as a single quantity or a stack count.
        B:DisplayStackCountInInventory=false
    }

}


security {
    # Enable this to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection. (Default: false)
    B:OpsCanAccessSecureBlocks=false

    # Enable this to be warned about Ops having access to 'secure' blocks when connecting to a server. (Default: true)
    B:OpsCanAccessSecureBlocksWarning=true
}


version {
    S:Version=1.7.10R3.0.0B3
}


world {
    B:FlatBedrock=false
    I:FlatBedrockLayers=1
    B:ReplaceVanillaGeneration=false
    B:RetroactiveFlatBedrock=false
    B:RetroactiveOreGeneration=false
}


