// class version 50.0 (50)
// access flags 0x21
public class net/minecraft/block/BlockMobSpawner extends net/minecraft/block/BlockContainer  {

  // compiled from: BlockMobSpawner.java

  // access flags 0x1A
  private final static Ljava/lang/String; __OBFID = "CL_00000269"

  // access flags 0x2
  private Ljava/util/Random; rand

  // access flags 0x4
  protected <init>()V
   L0
    LINENUMBER 19 L0
    ALOAD 0
    GETSTATIC net/minecraft/block/material/Material.rock : Lnet/minecraft/block/material/Material;
    INVOKESPECIAL net/minecraft/block/BlockContainer.<init> (Lnet/minecraft/block/material/Material;)V
   L1
    LINENUMBER 51 L1
    ALOAD 0
    NEW java/util/Random
    DUP
    INVOKESPECIAL java/util/Random.<init> ()V
    PUTFIELD net/minecraft/block/BlockMobSpawner.rand : Ljava/util/Random;
   L2
    LINENUMBER 20 L2
    RETURN
   L3
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L3 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x1
  public createNewTileEntity(Lnet/minecraft/world/World;I)Lnet/minecraft/tileentity/TileEntity;
   L0
    LINENUMBER 27 L0
    NEW net/minecraft/tileentity/TileEntityMobSpawner
    DUP
    INVOKESPECIAL net/minecraft/tileentity/TileEntityMobSpawner.<init> ()V
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L1 0
    LOCALVARIABLE p_149915_1_ Lnet/minecraft/world/World; L0 L1 1
    LOCALVARIABLE p_149915_2_ I L0 L1 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getItemDropped(ILjava/util/Random;I)Lnet/minecraft/item/Item;
   L0
    LINENUMBER 32 L0
    ACONST_NULL
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L1 0
    LOCALVARIABLE p_149650_1_ I L0 L1 1
    LOCALVARIABLE p_149650_2_ Ljava/util/Random; L0 L1 2
    LOCALVARIABLE p_149650_3_ I L0 L1 3
    MAXSTACK = 1
    MAXLOCALS = 4

  // access flags 0x1
  public quantityDropped(Ljava/util/Random;)I
   L0
    LINENUMBER 40 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L1 0
    LOCALVARIABLE p_149745_1_ Ljava/util/Random; L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2

  // access flags 0x1
  public dropBlockAsItemWithChance(Lnet/minecraft/world/World;IIIIFI)V
   L0
    LINENUMBER 48 L0
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ILOAD 5
    FLOAD 6
    ILOAD 7
    INVOKESPECIAL net/minecraft/block/BlockContainer.dropBlockAsItemWithChance (Lnet/minecraft/world/World;IIIIFI)V
   L1
    LINENUMBER 49 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L2 0
    LOCALVARIABLE p_149690_1_ Lnet/minecraft/world/World; L0 L2 1
    LOCALVARIABLE p_149690_2_ I L0 L2 2
    LOCALVARIABLE p_149690_3_ I L0 L2 3
    LOCALVARIABLE p_149690_4_ I L0 L2 4
    LOCALVARIABLE p_149690_5_ I L0 L2 5
    LOCALVARIABLE p_149690_6_ F L0 L2 6
    LOCALVARIABLE p_149690_7_ I L0 L2 7
    MAXSTACK = 8
    MAXLOCALS = 8

  // access flags 0x1
  public getExpDrop(Lnet/minecraft/world/IBlockAccess;II)I
   L0
    LINENUMBER 55 L0
    BIPUSH 15
    ALOAD 0
    GETFIELD net/minecraft/block/BlockMobSpawner.rand : Ljava/util/Random;
    BIPUSH 15
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    IADD
    ALOAD 0
    GETFIELD net/minecraft/block/BlockMobSpawner.rand : Ljava/util/Random;
    BIPUSH 15
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    IADD
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L1 0
    LOCALVARIABLE world Lnet/minecraft/world/IBlockAccess; L0 L1 1
    LOCALVARIABLE metadata I L0 L1 2
    LOCALVARIABLE fortune I L0 L1 3
    MAXSTACK = 3
    MAXLOCALS = 4

  // access flags 0x1
  public isOpaqueCube()Z
   L0
    LINENUMBER 64 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public getItem(Lnet/minecraft/world/World;III)Lnet/minecraft/item/Item;
  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)
   L0
    LINENUMBER 73 L0
    ICONST_0
    INVOKESTATIC net/minecraft/item/Item.getItemById (I)Lnet/minecraft/item/Item;
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockMobSpawner; L0 L1 0
    LOCALVARIABLE p_149694_1_ Lnet/minecraft/world/World; L0 L1 1
    LOCALVARIABLE p_149694_2_ I L0 L1 2
    LOCALVARIABLE p_149694_3_ I L0 L1 3
    LOCALVARIABLE p_149694_4_ I L0 L1 4
    MAXSTACK = 1
    MAXLOCALS = 5

  // access flags 0x1
  public onBlockPlacedBy(Lnet/minecraft/world/World;IIILnet/minecraft/entity/EntityLivingBase;Lnet/minecraft/item/ItemStack;)V
    ILOAD 2
    PUTSTATIC codechicken/nei/ItemMobSpawner.placedX : I
    ILOAD 3
    PUTSTATIC codechicken/nei/ItemMobSpawner.placedY : I
    ILOAD 4
    PUTSTATIC codechicken/nei/ItemMobSpawner.placedZ : I
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 7
}
