---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 8/11/14 9:18 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at info.inpureprojects.OpenBees.Common.Managers.BeeManager$BeeLogic.produceOffspring(BeeManager.java:208)
	at info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary.updateEntity(TileApiary.java:259)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:517)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at info.inpureprojects.OpenBees.Common.Managers.BeeManager$BeeLogic.produceOffspring(BeeManager.java:208)
	at info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary.updateEntity(TileApiary.java:259)

-- Block entity being ticked --
Details:
	Name: info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary // info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary
	Block type: ID #165 (tile.openbees.apiary // info.inpureprojects.OpenBees.Common.Blocks.BlockMachine)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-68,72,336), Chunk: (at 12,4,0 in -5,21; contains blocks -80,0,336 to -65,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #165 (tile.openbees.apiary // info.inpureprojects.OpenBees.Common.Blocks.BlockMachine)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:517)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/245, l='New World', x=-65.06, y=72.00, z=336.48]]
	Chunk stats: ServerChunkCache: 701 Drop: 0
	Level seed: 3100511518849023532
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-12,64,256), Chunk: (at 4,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5600 game time, 5600 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 140180 (now: false), thunder time: 161184 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 646552600 bytes (616 MB) / 1047592960 bytes (999 MB) up to 1047592960 bytes (999 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1199 Minecraft Forge 10.13.0.1199 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1199} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1199} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inpure|core{alpha} [INpureCore] (INpureCore-mc1.7.10-calpha0.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	openbees{dev} [INpure|OpenBees] (OpenBees) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0B3} [CoFH Core] (CoFHCore-[1.7.10]3.0.0B3-dev-26.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.2_1.7.2} [Waila] (Waila-1.5.2a_1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/245, l='New World', x=-65.06, y=72.00, z=336.48]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'