---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 8/12/14 7:44 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileBase.getStackInSlot(TileBase.java:48)
	at info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary.updateEntity(TileApiary.java:160)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileBase.getStackInSlot(TileBase.java:48)
	at info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary.updateEntity(TileApiary.java:160)

-- Block entity being ticked --
Details:
	Name: info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary // info.inpureprojects.OpenBees.Common.Blocks.Tiles.TileApiary
	Block type: ID #165 (tile.openbees.apiary // info.inpureprojects.OpenBees.Common.Blocks.BlockMachine)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-127,71,226), Chunk: (at 1,4,2 in -8,14; contains blocks -128,0,224 to -113,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #165 (tile.openbees.apiary // info.inpureprojects.OpenBees.Common.Blocks.BlockMachine)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/330, l='MpServer', x=-126.14, y=72.62, z=228.20]]
	Chunk stats: MultiplayerChunkCache: 601, 601
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,256), Chunk: (at 8,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 200172 game time, 246396 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityBat['Bat'/3, l='MpServer', x=-112.69, y=46.10, z=220.50], EntityBat['Bat'/4, l='MpServer', x=-127.28, y=46.10, z=220.63], EntityBat['Bat'/5, l='MpServer', x=-119.03, y=45.10, z=222.16], EntityBat['Bat'/6, l='MpServer', x=-113.25, y=43.10, z=222.31], EntityBat['Bat'/7, l='MpServer', x=-125.34, y=45.10, z=224.34], EntityBat['Bat'/8, l='MpServer', x=-125.53, y=47.10, z=272.53], EntityChicken['Chicken'/9, l='MpServer', x=-117.44, y=65.00, z=273.47], EntitySheep['Sheep'/19, l='MpServer', x=-96.24, y=74.00, z=257.31], EntityBat['Bat'/18, l='MpServer', x=-111.75, y=45.10, z=221.22], EntityBat['Bat'/21, l='MpServer', x=-101.56, y=18.49, z=271.48], EntityPig['Pig'/20, l='MpServer', x=-96.97, y=73.00, z=250.09], EntityChicken['Chicken'/23, l='MpServer', x=-96.56, y=71.00, z=268.44], EntitySheep['Sheep'/22, l='MpServer', x=-101.06, y=69.00, z=271.88], EntityChicken['Chicken'/25, l='MpServer', x=-100.53, y=75.00, z=258.38], EntityPig['Pig'/24, l='MpServer', x=-107.53, y=65.00, z=263.25], EntityItem['item.item.egg'/27, l='MpServer', x=-96.19, y=75.13, z=281.88], EntityChicken['Chicken'/26, l='MpServer', x=-98.47, y=75.00, z=281.53], EntityBat['Bat'/28, l='MpServer', x=-108.42, y=15.71, z=300.22], EntityChicken['Chicken'/38, l='MpServer', x=-90.45, y=77.58, z=246.03], EntitySheep['Sheep'/39, l='MpServer', x=-89.94, y=77.00, z=241.16], EntityPig['Pig'/36, l='MpServer', x=-96.07, y=83.25, z=205.17], EntityPig['Pig'/37, l='MpServer', x=-87.84, y=79.00, z=221.03], EntityChicken['Chicken'/42, l='MpServer', x=-81.56, y=76.00, z=269.47], EntityChicken['Chicken'/43, l='MpServer', x=-89.53, y=77.00, z=256.56], EntityChicken['Chicken'/40, l='MpServer', x=-86.56, y=80.00, z=244.41], EntitySheep['Sheep'/41, l='MpServer', x=-85.63, y=80.00, z=247.78], EntityChicken['Chicken'/47, l='MpServer', x=-67.53, y=80.00, z=170.59], EntityChicken['Chicken'/44, l='MpServer', x=-91.47, y=79.00, z=263.44], EntityItem['item.item.egg'/45, l='MpServer', x=-91.13, y=79.13, z=261.84], EntityItem['item.item.egg'/51, l='MpServer', x=-73.28, y=78.13, z=270.13], EntityChicken['Chicken'/50, l='MpServer', x=-73.53, y=78.00, z=271.47], EntityChicken['Chicken'/49, l='MpServer', x=-69.53, y=88.00, z=206.38], EntityChicken['Chicken'/48, l='MpServer', x=-68.47, y=84.00, z=190.47], EntityItem['item.item.egg'/55, l='MpServer', x=-68.81, y=74.13, z=282.88], EntityClientPlayerMP['ForgeDevName'/330, l='MpServer', x=-126.14, y=72.62, z=228.20], EntityItem['item.item.egg'/54, l='MpServer', x=-78.81, y=71.13, z=280.13], EntityChicken['Chicken'/53, l='MpServer', x=-76.53, y=73.00, z=280.75], EntityChicken['Chicken'/52, l='MpServer', x=-70.57, y=76.00, z=277.99], EntityChicken['Chicken'/57, l='MpServer', x=-73.55, y=67.17, z=302.70], EntityChicken['Chicken'/56, l='MpServer', x=-74.41, y=80.00, z=281.38], EntityChicken['Chicken'/63, l='MpServer', x=-58.44, y=70.00, z=285.44], EntityChicken['Chicken'/62, l='MpServer', x=-50.63, y=83.00, z=172.41], EntityChicken['Chicken'/61, l='MpServer', x=-61.63, y=75.92, z=173.71], EntityBat['Bat'/343, l='MpServer', x=-147.06, y=37.22, z=158.31], EntityCow['Cow'/342, l='MpServer', x=-150.84, y=66.00, z=307.03], EntityBat['Bat'/340, l='MpServer', x=-178.25, y=32.00, z=177.25], EntityCow['Cow'/339, l='MpServer', x=-139.28, y=63.00, z=291.50], EntityBat['Bat'/338, l='MpServer', x=-135.56, y=14.09, z=292.06], EntityCow['Cow'/337, l='MpServer', x=-152.50, y=67.00, z=278.50], EntityCow['Cow'/336, l='MpServer', x=-154.47, y=67.00, z=278.53], EntityCow['Cow'/345, l='MpServer', x=-166.59, y=73.00, z=308.38], EntityItem['item.item.egg'/334, l='MpServer', x=-147.28, y=75.13, z=200.16], EntityCow['Cow'/335, l='MpServer', x=-155.53, y=69.00, z=278.69], EntityCow['Cow'/332, l='MpServer', x=-157.22, y=70.00, z=271.50], EntityChicken['Chicken'/333, l='MpServer', x=-148.44, y=75.00, z=199.53], EntityBat['Bat'/331, l='MpServer', x=-128.28, y=44.09, z=231.56], EntityBat['Bat'/359, l='MpServer', x=-200.25, y=34.09, z=159.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 646051512 bytes (616 MB) / 1047592960 bytes (999 MB) up to 1047592960 bytes (999 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1199 Minecraft Forge 10.13.0.1199 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1199} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1199} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inpure|core{alpha} [INpureCore] (INpureCore-mc1.7.10-calpha0.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	openbees{dev} [INpure|OpenBees] (OpenBees) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0B3} [CoFH Core] (CoFHCore-[1.7.10]3.0.0B3-dev-26.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.2_1.7.2} [Waila] (Waila-1.5.2a_1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)