---- Minecraft Crash Report ----
// Don't do that.

Time: 8/13/14 7:26 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at cofh.lib.gui.GuiBase.drawScreen(GuiBase.java:88)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at cofh.lib.gui.GuiBase.drawScreen(GuiBase.java:88)

-- Screen render details --
Details:
	Screen name: info.inpureprojects.OpenBees.Client.Gui.GuiCarpenter
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/349, l='MpServer', x=-129.57, y=73.62, z=228.73]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,256), Chunk: (at 8,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 250716 game time, 296940 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityBat['Bat'/6, l='MpServer', x=-127.28, y=46.10, z=220.63], EntityBat['Bat'/7, l='MpServer', x=-119.03, y=45.10, z=222.16], EntityBat['Bat'/8, l='MpServer', x=-116.25, y=44.10, z=221.25], EntityBat['Bat'/9, l='MpServer', x=-125.34, y=45.10, z=224.34], EntityBat['Bat'/19, l='MpServer', x=-96.06, y=30.32, z=268.44], EntityPig['Pig'/18, l='MpServer', x=-106.19, y=85.00, z=192.09], EntityPig['Pig'/21, l='MpServer', x=-107.28, y=68.00, z=269.81], EntitySheep['Sheep'/20, l='MpServer', x=-91.65, y=76.00, z=278.50], EntityPig['Pig'/23, l='MpServer', x=-91.31, y=75.00, z=229.50], EntityPig['Pig'/22, l='MpServer', x=-103.46, y=81.00, z=210.28], EntitySheep['Sheep'/25, l='MpServer', x=-81.53, y=81.00, z=224.34], EntityChicken['Chicken'/24, l='MpServer', x=-93.47, y=72.00, z=238.59], EntityCow['Cow'/385, l='MpServer', x=-208.16, y=64.00, z=150.19], EntityChicken['Chicken'/27, l='MpServer', x=-92.47, y=79.00, z=248.34], EntityBat['Bat'/26, l='MpServer', x=-76.50, y=23.00, z=253.78], EntitySheep['Sheep'/29, l='MpServer', x=-91.88, y=78.00, z=264.63], EntityItem['item.item.egg'/28, l='MpServer', x=-88.19, y=78.13, z=241.88], EntityItem['item.item.egg'/31, l='MpServer', x=-93.44, y=74.13, z=260.63], EntityChicken['Chicken'/30, l='MpServer', x=-84.66, y=76.00, z=267.44], EntityChicken['Chicken'/34, l='MpServer', x=-84.56, y=79.00, z=277.41], EntityItem['item.item.egg'/35, l='MpServer', x=-84.88, y=79.13, z=275.75], EntityChicken['Chicken'/32, l='MpServer', x=-87.53, y=79.00, z=264.41], EntityChicken['Chicken'/33, l='MpServer', x=-91.63, y=70.00, z=287.59], EntityChicken['Chicken'/39, l='MpServer', x=-66.19, y=74.00, z=171.72], EntityItem['item.item.egg'/36, l='MpServer', x=-92.97, y=70.13, z=288.31], EntityChicken['Chicken'/42, l='MpServer', x=-68.47, y=80.00, z=167.53], EntityChicken['Chicken'/43, l='MpServer', x=-73.47, y=86.00, z=188.41], EntitySheep['Sheep'/46, l='MpServer', x=-79.88, y=81.00, z=234.06], EntityChicken['Chicken'/47, l='MpServer', x=-70.31, y=81.00, z=253.47], EntityChicken['Chicken'/44, l='MpServer', x=-69.53, y=88.00, z=206.38], EntityItem['item.item.egg'/45, l='MpServer', x=-69.53, y=87.13, z=203.22], EntityChicken['Chicken'/51, l='MpServer', x=-75.66, y=75.00, z=278.41], EntityItem['item.item.egg'/50, l='MpServer', x=-77.88, y=83.13, z=258.19], EntityChicken['Chicken'/49, l='MpServer', x=-76.56, y=83.00, z=258.53], EntityItem['item.item.egg'/48, l='MpServer', x=-67.97, y=79.13, z=266.66], EntityChicken['Chicken'/54, l='MpServer', x=-64.59, y=69.00, z=307.44], EntityChicken['Chicken'/53, l='MpServer', x=-74.41, y=80.00, z=281.38], EntityChicken['Chicken'/52, l='MpServer', x=-75.56, y=79.00, z=273.41], EntityChicken['Chicken'/59, l='MpServer', x=-51.63, y=79.00, z=175.47], EntityBat['Bat'/62, l='MpServer', x=-51.41, y=21.10, z=204.53], EntityBat['Bat'/64, l='MpServer', x=-49.97, y=22.51, z=206.06], EntityChicken['Chicken'/65, l='MpServer', x=-52.59, y=66.00, z=291.44], EntityChicken['Chicken'/351, l='MpServer', x=-159.59, y=74.00, z=208.47], EntityBat['Bat'/350, l='MpServer', x=-128.28, y=44.10, z=231.56], EntityClientPlayerMP['ForgeDevName'/349, l='MpServer', x=-129.57, y=73.62, z=228.73], EntityCow['Cow'/369, l='MpServer', x=-165.22, y=73.00, z=307.19], EntityCow['Cow'/368, l='MpServer', x=-150.84, y=66.00, z=307.03], EntityChicken['Chicken'/356, l='MpServer', x=-133.47, y=63.00, z=284.47], EntityItem['item.item.egg'/357, l='MpServer', x=-131.66, y=63.13, z=284.13], EntityCow['Cow'/358, l='MpServer', x=-154.47, y=67.00, z=278.53], EntityCow['Cow'/359, l='MpServer', x=-152.50, y=67.00, z=278.50], EntityChicken['Chicken'/352, l='MpServer', x=-141.37, y=79.00, z=187.35], EntityItem['item.item.egg'/353, l='MpServer', x=-165.00, y=70.13, z=214.41], EntityBat['Bat'/354, l='MpServer', x=-140.64, y=14.56, z=210.84], EntityBat['Bat'/355, l='MpServer', x=-148.27, y=45.65, z=198.44], EntityCow['Cow'/364, l='MpServer', x=-131.22, y=63.00, z=293.28], EntityCow['Cow'/365, l='MpServer', x=-146.09, y=63.00, z=297.19], EntityCow['Cow'/360, l='MpServer', x=-165.50, y=68.00, z=279.72], EntityCow['Cow'/361, l='MpServer', x=-163.78, y=67.00, z=281.66], EntityBat['Bat'/362, l='MpServer', x=-167.25, y=42.10, z=187.50], EntityBat['Bat'/363, l='MpServer', x=-136.31, y=21.10, z=158.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 797078824 bytes (760 MB) / 1047592960 bytes (999 MB) up to 1047592960 bytes (999 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.25.1199 Minecraft Forge 10.13.0.1199 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1199} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1199} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inpure|core{alpha} [INpureCore] (INpureCore-mc1.7.10-calpha0.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	openbees{dev} [INpure|OpenBees] (OpenBees) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0B3} [CoFH Core] (CoFHCore-[1.7.10]3.0.0B3-dev-26.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.2_1.7.2} [Waila] (Waila-1.5.2a_1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)