itemGroup.openbees.bees=OpenBees Items
itemGroup.openbees.blocks=OpenBees Blocks

allele.openbees.WORKSPEED.name=Workspeed
allele.openbees.LIFESPAN.name=Lifespan
allele.openbees.POLLINATION.name=Pollination
allele.openbees.FLOWERS.name=Flower
allele.openbees.CLIMATE.name=Biome
allele.openbees.FERTILITY.name=Fertility
allele.openbees.EFFECT.name=Effect
allele.openbees.NOCTURNAL.name=Nocturnal
allele.openbees.CAVE.name=Cave Flyer
allele.openbees.RAIN.name=Rain Flyer
allele.openbees.TERRITORY.name=Territory

allele.Climate.MUSHROOM.name=Mushroom
allele.Climate.LUSH.name=Lush
allele.Workspeed.HYPER.name=Hyperspeed
allele.Lifespan.NORMAL.name=Normal
allele.Pollination.SLOW.name=Slow
allele.Fertility.LOW.name=Low
allele.Climate.DESERT.name=Desert
allele.Rain.TRUE.name=True
allele.Territory.NORMAL.name=Normal
allele.Fertility.NORMAL.name=Normal
allele.Climate.PLAINS.name=Plains
allele.Climate.FROZEN.name=Frozen
allele.Nocturnal.FALSE.name=False
allele.Climate.OCEAN.name=Ocean
allele.Climate.FOREST.name=Forest
allele.Lifespan.SHORT.name=Short
allele.Flower.NONE.name=None
allele.Climate.MOUNTAIN.name=Mountain
allele.Climate.DENSE.name=Dense
allele.Flower.RED.name=Red
allele.Climate.DRY.name=Dry
allele.Climate.HILLS.name=Hills
allele.Cave.FALSE.name=False
allele.Lifespan.LONG.name=Long
allele.Lifespan.AEON.name=Aeons
allele.Territory.LARGE.name=Large
allele.Flower.CACTUS.name=Cactus
allele.Flower.YELLOW.name=Yellow
allele.Climate.WET.name=Wet
allele.Climate.SNOWY.name=Snowy
allele.Fertility.HIGH.name=High
allele.Climate.SWAMP.name=Swamp
allele.Flower.VINES.name=Vines
allele.Climate.BEACH.name=Beach
allele.Nocturnal.TRUE.name=True
allele.Climate.NETHER.name=Nether
allele.Climate.END.name=End
allele.Climate.MESA.name=Mesa
allele.Workspeed.LUDICROUS.name=Ludicrous Speed
allele.Flower.BROWNMUSHROOM.name=Brown Mushroom
allele.Climate.WATER.name=Water
allele.Cave.TRUE.name=True
allele.Workspeed.GLACIAL.name=Glacial
allele.Climate.COLD.name=Cold
allele.Climate.DEAD.name=Dead
allele.Climate.SAVANNA.name=Savanna
allele.Workspeed.FASTER.name=Faster
allele.Pollination.NORMAL.name=Normal
allele.Climate.HOT.name=Hot
allele.Flower.STONE.name=Stone
allele.Workspeed.FAST.name=Fast
allele.Workspeed.NORMAL.name=Normal
allele.Flower.REDMUSHROOM.name=Red Mushroom
allele.Climate.CONIFEROUS.name=Coniferous
allele.Climate.SANDY.name=Sandy
allele.Climate.SPARSE.name=Sparse
allele.Climate.WASTELAND.name=Wasteland
allele.Climate.TEMPERATE.name=Temperate
allele.Territory.SMALL.name=Small
allele.Climate.JUNGLE.name=Jungle
allele.Workspeed.SLOW.name=Slow
allele.Climate.MAGICAL.name=Magical
allele.Climate.RIVER.name=River
allele.Rain.FALSE.name=False
allele.Climate.SPOOKY.name=Spooky
allele.Pollination.FAST.name=Fast
allele.Effect.NONE.name=None
allele.Lifespan.LONGER.name=Longer
allele.Lifespan.LONGEST.name=Longest

item.openbees.bee.drone.name=Drone
item.openbees.bee.princess.name=Princess
item.openbees.bee.queen.name=Queen
item.openbees.comb.name=Comb
item.openbees.drop.name=Drop

item.openbees.comb.honey.name=Honey
item.openbees.comb.cocoa.name=Cocoa
item.openbees.comb.parched.name=Parched
item.openbees.comb.frozen.name=Frozen
item.openbees.comb.silky.name=Silky

item.openbees.drop.honey.name=Honey
item.openbees.drop.sticky.name=Sticky
item.openbees.drop.frosted.name=Frosted

openbees.species.forest.name=Forest
openbees.species.meadows.name=Meadows
openbees.species.modest.name=Modest
openbees.species.marshy.name=Marshy
openbees.species.wintry.name=Wintry
openbees.species.tropical.name=Tropical
openbees.species.common.name=Common

tile.openbees.machine.0.name=Apiary
tile.openbees.machine.1.name=Honey Extractor
tile.openbees.hive.name=Bee Hive

item.openbees.scoop.0.name=Wooden Scoop
item.openbees.scoop.1.name=Iron Scoop
item.openbees.scoop.2.name=Diamond Scoop

modifier.openbees.hybrid=Hybrid

status.openbees.0=All good!
status.openbees.1=Missing bee!
status.openbees.2=Output full!
status.openbees.3=This bee is not nocturnal!
status.openbees.4=Wrong Biome!
status.openbees.5=This bee cannot work in rain!
status.openbees.6=This bee needs to be outside!
status.openbees.7=This bee needs a flower!