itemGroup.openbees.bees=OpenBees Items
itemGroup.openbees.blocks=OpenBees Blocks

allele.openbees.WORKSPEED.name=Workspeed
allele.openbees.LIFESPAN.name=Lifespan
allele.openbees.POLLINATION.name=Pollination
allele.openbees.FLOWER.name=Flower
allele.openbees.CLIMATE.name=Biome
allele.openbees.FERTILITY.name=Fertility
allele.openbees.EFFECT.name=Effect
allele.openbees.NOCTURNAL.name=Nocturnal
allele.openbees.CAVE.name=Cave Flyer
allele.openbees.RAIN.name=Rain Flyer
allele.openbees.TERRITORY.name=Territory

allele.openbees.ClimateFOREST.name=Forest
allele.openbees.ClimateDRY.name=Dry
allele.openbees.FertilityNORMAL.name=Normal
allele.openbees.LifespanSHORT.name=Short
allele.openbees.ClimateEND.name=End
allele.openbees.ClimateNETHER.name=Nether
allele.openbees.ClimateRIVER.name=River
allele.openbees.ClimateDENSE.name=Dense
allele.openbees.WorkspeedFAST.name=Fast
allele.openbees.ClimateSPOOKY.name=Spooky
allele.openbees.PollinationFAST.name=Fast
allele.openbees.BooleanTRUE.name=True
allele.openbees.LifespanLONG.name=Long
allele.openbees.WorkspeedFASTEST.name=Fastest
allele.openbees.ClimateFROZEN.name=Frozen
allele.openbees.ClimateCONIFEROUS.name=Coniferous
allele.openbees.PollinationSLOW.name=Slow
allele.openbees.LifespanNORMAL.name=Normal
allele.openbees.BooleanFALSE.name=False
allele.openbees.FertilityLOW.name=Low
allele.openbees.FlowerNONE.name=None
allele.openbees.TerritoryNORMAL.name=Normal
allele.openbees.ClimateSNOWY.name=Snowy
allele.openbees.ClimateHILLS.name=Hills
allele.openbees.ClimateSANDY.name=Sandy
allele.openbees.ClimateWET.name=Wet
allele.openbees.ClimateLUSH.name=Lush
allele.openbees.WorkspeedSLOW.name=Slow
allele.openbees.FlowerStone.name=Stone
allele.openbees.TerritoryLARGE.name=Large
allele.openbees.EffectNONE.name=None
allele.openbees.ClimateCOLD.name=Cold
allele.openbees.PollinationNORMAL.name=Normal
allele.openbees.ClimateMUSHROOM.name=Mushroom
allele.openbees.FlowerRED.name=Red Flower
allele.openbees.WorkspeedNORMAL.name=Normal
allele.openbees.ClimateWASTELAND.name=Wasteland
allele.openbees.FlowerYELLOW.name=Yellow Flower
allele.openbees.ClimateJUNGLE.name=Jungle
allele.openbees.ClimateMAGICAL.name=Magical
allele.openbees.ClimateDEAD.name=Dead
allele.openbees.FertilityHIGH.name=High
allele.openbees.ClimateBEACH.name=Beach
allele.openbees.ClimateSAVANNA.name=Savanna
allele.openbees.ClimateSWAMP.name=Swamp
allele.openbees.ClimateOCEAN.name=Ocean
allele.openbees.ClimateMESA.name=Mesa
allele.openbees.ClimateMOUNTAIN.name=Mountain
allele.openbees.ClimatePLAINS.name=Plains
allele.openbees.ClimateDESERT.name=Desert
allele.openbees.ClimateHOT.name=Hot
allele.openbees.ClimateSPARSE.name=Sparse
allele.openbees.ClimateWATER.name=Water
allele.openbees.ClimateTEMPERATE.name=Temperate

item.openbees.bee.drone.name=Drone
item.openbees.bee.princess.name=Princess
item.openbees.bee.queen.name=Queen
item.openbees.comb.name=Comb

item.openbees.comb.honey.name=Honey

species.openbees.forest.name=Forest
species.openbees.meadows.name=Meadows

tile.openbees.apiary.name=Apiary
tile.openbees.hive.name=Bee Hive

item.openbees.scoop.0.name=Wooden Scoop
item.openbees.scoop.1.name=Iron Scoop
item.openbees.scoop.2.name=Diamond Scoop

modifier.openbees.hybrid=Hybrid

status.openbees.0=All good!
status.openbees.1=Missing bee!
status.openbees.2=Output full!
status.openbees.3=This bee is not nocturnal!
status.openbees.4=Wrong Biome!
status.openbees.5=This bee cannot work in rain!
status.openbees.6=This bee needs to be outside!
status.openbees.7=This bee needs a flower!